{
  "name": "x402ape-vite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@walletconnect/modal-html": "^2.6.2",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
